alias cls='clear'
alias lsl='ls -l'
alias lsla='ls -la'
alias lsld='ls -ld'
alias clsl='clear;ls -l'
alias clsla='clear;ls -la'
alias clsld='clear;ls -ld'
alias clslt='clear;ls -lt'
alias hg='history | grep '
alias psg='ps -ef | grep pi'
alias psme='ps -ef | grep pi'
alias cpsme='clear;ps -ef | grep pi'
alias cdcls='cd;clear;ls -l'
alias onedrive='~/bin/mount-onedrive.sh'
alias m1d='~/bin/mount-onedrive.sh'

export EDITOR='vi'
export VISUAL='vi'

# Directories are bright yellow (93)
export LS_COLORS=$LS_COLORS:"di=0;93"

#export PS1="\e[1;33m\u@\h\e[0m [\w]\$ "
export PS1="\e[1;33m\u@\H: \w \$ \e[m"

