# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
alias cls='clear'
alias lsl='ls -l'
alias lsla='ls -la'
alias lsld='ls -ld'
alias clsl='clear;ls -l'
alias clsla='clear;ls -la'
alias clsld='clear;ls -ld'
alias clslt='clear;ls -lt'
alias hg='history | grep '
alias psg='ps -ef | grep root'
alias psme='ps -ef | grep root'
alias cpsme='clear;ps -ef | grep root'
alias cdcls='cd;clear;ls -l'

#export LS_COLORS='di=0;35:*.tar=01;31:*.jar=01;31:*.zip=01;31:*.tgz=01;31'
#PS1='\u:$(pwd)\$ '
#PS1='\u@\H:$(pwd) \$'
#yellow
#export PS1="\e[1;33m[\u@\H:$(pwd)]\$ \e[m"
#green
#export PS1="\e[1;32m[\u@\H:$(pwd)]\$ \e[m"
#purple
#export PS1="\e[1;35m[\u@\h \w]\$ \e[m"
#blue
#export PS1="\e[1;34m[\u@\$(pwd) \$ \e[m"
export PS1="\e[1;34m[\u@\h \w]\$ \e[m"
export PS1="\e[1;34m[\u@\h \W]\$ \e[m"
#white
#export PS1="[\e[1;34m\u@\h \w ]$ "
#red
#export PS1="[\e[1;31m\u \w ]$ "
#export PS1="\e[1;31m[\u@\H:$(pwd)]\$ \e[m"

#export LS_COLORS='di=0;32:*.tar=01;31:*.jar=01;31:*.zip=01;31:*.tgz=01;31'
