# Application servers
[centos08_vagrant]
192.168.60.8

[centos08_czysnet]
192.168.53.111 #scopuli

[raspberry_pi_czysnet]
192.168.53.114 # raspberry-4b

# Variables
[centos08_vagrant:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[centos08_czysnet:vars]
ansible_user=rczys
ansible_password=bfd0288RRC$
#ansible_ssh_private_key_file=/home/rczys/.ssh/id_rsa

[raspberry_pi_czysnet:vars]
ansible_user=pi
ansible_ssh_private_key_file=~/.ssh/id_ecdsa
